node
{
	
def mavenHome = tool name: 'maven3.6.3'
stage('1. CodeClone')
{
git credentialsId: 'Github_credentialss', url: 'https://github.com/kezzy-me/maven-web-app.git'
}
stage('2. Build')
{
sh "${mavenHome}/bin/mvn package"
}
stage('3. CodeQuality')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('4. UploadNexus')
{
sh "${mavenHome}/bin/mvn deploy"
}
stage('5. Approval')
{
echo "Approved. Ready for deployment"
}
stage('6. DeployTomcat')
{
deploy adapters: [tomcat9(credentialsId: 'Tomcat-credentials', path: '', url: 'http://35.153.193.48:8888/')], contextPath: null, war: 'target/*war'
}
stage('7. Notification')
{
emailextrecipients([developers()])
}
}
